{
  "CIStatusAggregator": {
    "Endpoints": [{
      "Meta": {
        "Description": "Build jobs"
      },
      "Remote": {
        "BaseUrl": "https://jenkins.example",
        "JobNameFilter": {
          "Mode": "Whitelist",
          "Regex": "build"
        }
      },
      "Local": {
        "StatusFilePath": "status/build.json"
      }
    },
    {
      "Meta": {
        "Description": "Deployment jobs"
      },
      "Remote": {
        "BaseUrl": "https://jenkins.example",
        "JobNameFilter": {
          "Mode": "Blacklist",
          "Regex": "build"
        }
      },
      "Local": {
        "StatusFilePath": "status/deploy.json"
      }
    },
    {
      "Meta": {
        "Description": "Project2 jobs"
      },
      "Remote": {
        "BaseUrl": "https://jenkins.example/view/project2"
      },
      "Local": {
        "StatusFilePath": "status/project2.json"
      }
    }]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
